// out: ../css/creative.css, sourcemap: true, compress: false
@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .Montserrat;
}

hr {
    border-color: @theme-primary;
    border-top: 2px;
    border-style: solid;
    max-width: 70px;
}

hr.light {
    border-color: white;
    margin: 20px 0px 20px 0px;
}

a {
    .transition-all;
    color: @theme-dark;
    &:hover,
    &:focus {
        color: @theme-yellow;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .Montserrat;
}

h2 {
  font-size: 46px;
}

.aboutbox{
  border-style: solid;
  padding: 50px 100px 50px 80px;
  color: @theme-yellow;
}
.aboutbox > .section-heading,
.aboutbox > .light {
  color: @theme-primary;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    background-image: url("../img/about.png");
    background-size: cover;
    color: white;
}

.header-content-inner-inner {
  max-width: 80%;
  display: table;
}

.header-content-inner-inner > img {
  width: 360px;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: @theme-dark;
    .Montserrat;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .Montserrat;
        font-weight: 700;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 5px;
        width: 211px;
        height: 60px;
        background-image: url("../img/F-symbol.svg");
        background-repeat: no-repeat;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: @theme-primary;
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                padding-top: 25px;
                padding-bottom: 25px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-dark;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: white;
        .navbar-header .navbar-brand {
            color: white;
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: white;
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            .navbar-header .navbar-brand {
                color: @theme-primary;
                width: 211px;
                height: 40px;
                background-image: url("../img/F-logo.svg");
                font-size: 14px;
                &:hover,
                &:focus {
                    color: @theme-primary;
                }
            }
            .nav > li > a {
                color: @theme-dark;
                &:focus,
                &:hover {
                    color: @theme-yellow;
                }
            }
            .nav > li.active > a{
              color: @theme-yellow;
              &:focus {
                  color: @theme-yellow;
                  background-color: transparent;
                  &:hover {
                      background-color: transparent;
                  }
              }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-color: @theme-yellow;
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 0px 50px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px 0px;
            }
            p {
                font-weight: 300;
                color: white;
                font-size: 85px;
                text-align: left;
                margin-right: auto;
                margin-left: auto;
                line-height: 105%;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                  font-weight: 300;
                  color: white;
                  font-size: 85px;
                  text-align: left;
                  margin-right: auto;
                  margin-left: auto;
                  line-height: 105%;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .Montserrat;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-yellow;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(@theme-primary;@theme-yellow;@theme-dark);
}

.btn {
    .Montserrat;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    display: table;
    padding: 15px 70px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}
